.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-gap: 20px;
  height: 85vh; /* Adjust to make room for the footer */
  padding: 20px; 
}

.blossom-track h1 {
  font-size: 2.5rem; /* Larger font size for the title */
  color: #4CAF50; /* Green color for the title */
  margin-bottom: 15px; /* Space below the title */
  text-transform: uppercase; /* Uppercase for the title */
  letter-spacing: 1px; /* Spacing between letters */
}

.box {
  background-color: #c8e6c9; /* Light green color for the boxes */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box1 {
  grid-column: 1 / 2;  /* Occupies the first column */
  grid-row: 1 / 2;     /* Occupies the first row */
}

.box2 {
  grid-column: 1 / 2;  /* Occupies the first column */
  grid-row: 2 / 3;     /* Occupies the second row */
}

.box-image {
  width: 100%;          /* Ensures the image takes the full width of the box */
  height: 500px;       /* Maintains the image's aspect ratio */
  border-radius: 8px;  /* Matches the box's rounded corners */
  margin-top: 10px;    /* Adds some space between the paragraph and the image */
}

.box3 {
  grid-column: 2 / 3;  /* Occupies the second column */
  grid-row: 1 / 3;     /* Occupies the entire height of the second column */
}
